Name:
Student Number:
          State Capital Quize 10
1.The captital of Georgia is ____.
A .Trenton
B .Atlanta
C .Raleigh
D .Springfield
2.The captital of New Jersey is ____.
A .Trenton
B .Providence
C .Madison
D .Denver
3.The captital of Tennessee is ____.
A .Frankfort
B .Lincoln
C .Nashville
D .Montopellier
4.The captital of Hawaii is ____.
A .Annapolis
B .Austin
C .Honolulu
D .Baton Rouge
5.The captital of Wisconsin is ____.
A .Honolulu
B .Madison
C .Annapolis
D .Concord
6.The captital of Maryland is ____.
A .Bismarck
B .Indianapolis
C .Annapolis
D .Concord
7.The captital of Florida is ____.
A .Tallahassee
B .Saint Paul
C .Providence
D .Austin
8.The captital of Texas is ____.
A .Montopellier
B .Raleigh
C .Austin
D .Jackson
9.The captital of Arizona is ____.
A .Springfield
B .Denver
C .Phoenix
D .Harford
10.The captital of New Mexico is ____.
A .Charleston
B .Baton Rouge
C .Phoenix
D .Santa Fe
11.The captital of Nebraska is ____.
A .Tallahassee
B .Montopellier
C .Lincoln
D .Salt Lake City
12.The captital of Missouri is ____.
A .Salem
B .Jefferson City
C .Denver
D .Providence
13.The captital of North Dakota is ____.
A .Little Rock
B .Bismarck
C .Atlanta
D .Honolulu
14.The captital of Wyoming is ____.
A .Concord
B .Madison
C .Juneau
D .Cheyenne
15.The captital of Colorado is ____.
A .Denver
B .Lansing
C .Topeka
D .Raleigh
16.The captital of Utah is ____.
A .Salt Lake City
B .Charleston
C .Richmod
D .Nashville
17.The captital of Iowa is ____.
A .Sacramento
B .Des Moines
C .Albany
D .Dover
18.The captital of Delaware is ____.
A .Topeka
B .Sacramento
C .Oklahoma City
D .Dover
19.The captital of Massachusetts is ____.
A .Boston
B .Columbia
C .Helena
D .Carson City
20.The captital of Oklahoma is ____.
A .Oklahoma City
B .Salt Lake City
C .Salem
D .Harford
21.The captital of Albama is ____.
A .Montgomery
B .Salt Lake City
C .Charleston
D .Richmod
22.The captital of Michigan is ____.
A .Lansing
B .Madison
C .Harrisburg
D .Topeka
23.The captital of Vermont is ____.
A .Topeka
B .Tallahassee
C .Montopellier
D .Lansing
24.The captital of North Carolina is ____.
A .Raleigh
B .Santa Fe
C .Juneau
D .Trenton
25.The captital of Illibois is ____.
A .Springfield
B .Jefferson City
C .Nashville
D .Little Rock
26.The captital of West Virginia is ____.
A .Charleston
B .Jefferson City
C .Baton Rouge
D .Phoenix
27.The captital of Kentucky is ____.
A .Raleigh
B .Frankfort
C .Concord
D .Pierre
28.The captital of Indiana is ____.
A .Trenton
B .Indianapolis
C .Columbia
D .Albany
29.The captital of Connecticut is ____.
A .Harford
B .Montgomery
C .Topeka
D .Bismarck
30.The captital of Washington is ____.
A .Denver
B .Olympia
C .Jefferson City
D .Atlanta
31.The captital of Idaho is ____.
A .Boise
B .Denver
C .Columblus
D .Atlanta
32.The captital of South Dakota is ____.
A .Boston
B .Helena
C .Pierre
D .Indianapolis
33.The captital of Louisiana is ____.
A .Baton Rouge
B .Harford
C .Phoenix
D .Raleigh
34.The captital of Minnesota is ____.
A .Saint Paul
B .Columblus
C .Baton Rouge
D .Pierre
35.The captital of New Hampshire is ____.
A .Concord
B .Trenton
C .Annapolis
D .Oklahoma City
36.The captital of Arkansas is ____.
A .Little Rock
B .Concord
C .Madison
D .Topeka
37.The captital of Kansas is ____.
A .Topeka
B .Madison
C .Cheyenne
D .Olympia
38.The captital of Pennsylvania is ____.
A .Atlanta
B .Jackson
C .Nashville
D .Harrisburg
39.The captital of Montana is ____.
A .Harrisburg
B .Helena
C .Juneau
D .Salt Lake City
40.The captital of Nevada is ____.
A .Jefferson City
B .Carson City
C .Annapolis
D .Harrisburg
41.The captital of Ohio is ____.
A .Honolulu
B .Columblus
C .Augusta
D .Indianapolis
42.The captital of Mississippi is ____.
A .Jackson
B .Charleston
C .Honolulu
D .Madison
43.The captital of South Carolina is ____.
A .Boston
B .Columbia
C .Frankfort
D .Springfield
44.The captital of Oregon is ____.
A .Salem
B .Juneau
C .Atlanta
D .Richmod
45.The captital of New York is ____.
A .Jackson
B .Augusta
C .Honolulu
D .Albany
46.The captital of Maine is ____.
A .Annapolis
B .Concord
C .Des Moines
D .Augusta
47.The captital of Vriginia is ____.
A .Jefferson City
B .Richmod
C .Lincoln
D .Salem
48.The captital of California is ____.
A .Sacramento
B .Raleigh
C .Pierre
D .Atlanta
49.The captital of Alaska is ____.
A .Richmod
B .Juneau
C .Jefferson City
D .Springfield
50.The captital of Rhode Island is ____.
A .Sacramento
B .Albany
C .Boise
D .Providence
