Name:
Student Number:
          State Capital Quize 19
1.The captital of Maine is ____.
A .Augusta
B .Baton Rouge
C .Lincoln
D .Richmod
2.The captital of New York is ____.
A .Albany
B .Pierre
C .Pierre
D .Baton Rouge
3.The captital of Georgia is ____.
A .Madison
B .Phoenix
C .Richmod
D .Atlanta
4.The captital of Hawaii is ____.
A .Atlanta
B .Lincoln
C .Honolulu
D .Denver
5.The captital of Mississippi is ____.
A .Denver
B .Augusta
C .Jackson
D .Salt Lake City
6.The captital of Florida is ____.
A .Tallahassee
B .Columblus
C .Des Moines
D .Honolulu
7.The captital of Idaho is ____.
A .Boise
B .Salem
C .Sacramento
D .Concord
8.The captital of California is ____.
A .Baton Rouge
B .Olympia
C .Santa Fe
D .Sacramento
9.The captital of Utah is ____.
A .Salt Lake City
B .Trenton
C .Harrisburg
D .Olympia
10.The captital of South Dakota is ____.
A .Pierre
B .Honolulu
C .Columblus
D .Salem
11.The captital of South Carolina is ____.
A .Annapolis
B .Topeka
C .Frankfort
D .Columbia
12.The captital of Missouri is ____.
A .Columblus
B .Nashville
C .Jefferson City
D .Sacramento
13.The captital of Massachusetts is ____.
A .Honolulu
B .Charleston
C .Saint Paul
D .Boston
14.The captital of North Carolina is ____.
A .Honolulu
B .Tallahassee
C .Raleigh
D .Indianapolis
15.The captital of New Jersey is ____.
A .Charleston
B .Trenton
C .Cheyenne
D .Des Moines
16.The captital of Arkansas is ____.
A .Saint Paul
B .Little Rock
C .Providence
D .Lincoln
17.The captital of Illibois is ____.
A .Springfield
B .Dover
C .Cheyenne
D .Atlanta
18.The captital of New Hampshire is ____.
A .Concord
B .Montgomery
C .Little Rock
D .Austin
19.The captital of Colorado is ____.
A .Saint Paul
B .Bismarck
C .Denver
D .Olympia
20.The captital of Connecticut is ____.
A .Baton Rouge
B .Oklahoma City
C .Harford
D .Lansing
21.The captital of Kansas is ____.
A .Topeka
B .Harrisburg
C .Oklahoma City
D .Raleigh
22.The captital of New Mexico is ____.
A .Columbia
B .Providence
C .Santa Fe
D .Denver
23.The captital of Arizona is ____.
A .Springfield
B .Boston
C .Austin
D .Phoenix
24.The captital of Rhode Island is ____.
A .Oklahoma City
B .Saint Paul
C .Providence
D .Phoenix
25.The captital of Tennessee is ____.
A .Lincoln
B .Nashville
C .Trenton
D .Columblus
26.The captital of Wyoming is ____.
A .Cheyenne
B .Nashville
C .Baton Rouge
D .Raleigh
27.The captital of Alaska is ____.
A .Augusta
B .Atlanta
C .Concord
D .Juneau
28.The captital of Ohio is ____.
A .Columblus
B .Sacramento
C .Juneau
D .Juneau
29.The captital of Michigan is ____.
A .Helena
B .Tallahassee
C .Albany
D .Lansing
30.The captital of Iowa is ____.
A .Augusta
B .Raleigh
C .Sacramento
D .Des Moines
31.The captital of Kentucky is ____.
A .Harford
B .Pierre
C .Frankfort
D .Juneau
32.The captital of Texas is ____.
A .Frankfort
B .Boston
C .Bismarck
D .Austin
33.The captital of Vermont is ____.
A .Oklahoma City
B .Oklahoma City
C .Montopellier
D .Boise
34.The captital of Montana is ____.
A .Salem
B .Helena
C .Madison
D .Topeka
35.The captital of Pennsylvania is ____.
A .Cheyenne
B .Nashville
C .Indianapolis
D .Harrisburg
36.The captital of Minnesota is ____.
A .Topeka
B .Juneau
C .Saint Paul
D .Columblus
37.The captital of Maryland is ____.
A .Nashville
B .Richmod
C .Denver
D .Annapolis
38.The captital of Albama is ____.
A .Montgomery
B .Nashville
C .Pierre
D .Pierre
39.The captital of Nebraska is ____.
A .Topeka
B .Providence
C .Carson City
D .Lincoln
40.The captital of Oregon is ____.
A .Atlanta
B .Springfield
C .Salem
D .Richmod
41.The captital of Louisiana is ____.
A .Trenton
B .Baton Rouge
C .Indianapolis
D .Oklahoma City
42.The captital of North Dakota is ____.
A .Madison
B .Richmod
C .Bismarck
D .Nashville
43.The captital of Oklahoma is ____.
A .Des Moines
B .Oklahoma City
C .Indianapolis
D .Honolulu
44.The captital of Vriginia is ____.
A .Montgomery
B .Columbia
C .Santa Fe
D .Richmod
45.The captital of Washington is ____.
A .Harrisburg
B .Columblus
C .Santa Fe
D .Olympia
46.The captital of Delaware is ____.
A .Dover
B .Concord
C .Sacramento
D .Nashville
47.The captital of Wisconsin is ____.
A .Sacramento
B .Madison
C .Sacramento
D .Concord
48.The captital of Indiana is ____.
A .Juneau
B .Salt Lake City
C .Indianapolis
D .Concord
49.The captital of West Virginia is ____.
A .Topeka
B .Helena
C .Montopellier
D .Charleston
50.The captital of Nevada is ____.
A .Topeka
B .Carson City
C .Austin
D .Madison
