Name:
Student Number:
          State Capital Quize 1
1.The captital of Oklahoma is ____.
A .Montopellier
B .Oklahoma City
C .Lincoln
D .Harford
2.The captital of Maine is ____.
A .Topeka
B .Richmod
C .Augusta
D .Helena
3.The captital of Texas is ____.
A .Santa Fe
B .Charleston
C .Austin
D .Annapolis
4.The captital of Washington is ____.
A .Olympia
B .Montopellier
C .Bismarck
D .Denver
5.The captital of California is ____.
A .Sacramento
B .Helena
C .Raleigh
D .Boston
6.The captital of South Carolina is ____.
A .Olympia
B .Denver
C .Columbia
D .Santa Fe
7.The captital of Kansas is ____.
A .Austin
B .Lansing
C .Boston
D .Topeka
8.The captital of Iowa is ____.
A .Charleston
B .Des Moines
C .Jackson
D .Cheyenne
9.The captital of Alaska is ____.
A .Juneau
B .Salem
C .Oklahoma City
D .Lincoln
10.The captital of Montana is ____.
A .Baton Rouge
B .Frankfort
C .Phoenix
D .Helena
11.The captital of Nevada is ____.
A .Carson City
B .Bismarck
C .Jefferson City
D .Albany
12.The captital of Louisiana is ____.
A .Helena
B .Augusta
C .Baton Rouge
D .Salem
13.The captital of Arizona is ____.
A .Springfield
B .Albany
C .Phoenix
D .Carson City
14.The captital of New York is ____.
A .Albany
B .Salem
C .Austin
D .Montgomery
15.The captital of Colorado is ____.
A .Raleigh
B .Madison
C .Denver
D .Helena
16.The captital of North Dakota is ____.
A .Pierre
B .Baton Rouge
C .Bismarck
D .Annapolis
17.The captital of Kentucky is ____.
A .Lansing
B .Boise
C .Frankfort
D .Annapolis
18.The captital of Vermont is ____.
A .Salt Lake City
B .Montopellier
C .Harford
D .Denver
19.The captital of Tennessee is ____.
A .Nashville
B .Jefferson City
C .Madison
D .Salt Lake City
20.The captital of New Hampshire is ____.
A .Jackson
B .Concord
C .Topeka
D .Springfield
21.The captital of Hawaii is ____.
A .Des Moines
B .Harrisburg
C .Honolulu
D .Baton Rouge
22.The captital of West Virginia is ____.
A .Olympia
B .Charleston
C .Carson City
D .Santa Fe
23.The captital of Pennsylvania is ____.
A .Harrisburg
B .Concord
C .Dover
D .Boston
24.The captital of Michigan is ____.
A .Jackson
B .Lansing
C .Salt Lake City
D .Springfield
25.The captital of Nebraska is ____.
A .Trenton
B .Salt Lake City
C .Cheyenne
D .Lincoln
26.The captital of Rhode Island is ____.
A .Lincoln
B .Providence
C .Des Moines
D .Jefferson City
27.The captital of Maryland is ____.
A .Annapolis
B .Helena
C .Lincoln
D .Trenton
28.The captital of Missouri is ____.
A .Columbia
B .Jefferson City
C .Trenton
D .Indianapolis
29.The captital of Wisconsin is ____.
A .Baton Rouge
B .Pierre
C .Sacramento
D .Madison
30.The captital of Indiana is ____.
A .Indianapolis
B .Lincoln
C .Saint Paul
D .Montgomery
31.The captital of Delaware is ____.
A .Des Moines
B .Dover
C .Carson City
D .Montgomery
32.The captital of Georgia is ____.
A .Atlanta
B .Jefferson City
C .Baton Rouge
D .Nashville
33.The captital of South Dakota is ____.
A .Salt Lake City
B .Pierre
C .Salt Lake City
D .Tallahassee
34.The captital of Massachusetts is ____.
A .Olympia
B .Boston
C .Little Rock
D .Frankfort
35.The captital of Minnesota is ____.
A .Pierre
B .Springfield
C .Jefferson City
D .Saint Paul
36.The captital of Wyoming is ____.
A .Cheyenne
B .Des Moines
C .Tallahassee
D .Topeka
37.The captital of Arkansas is ____.
A .Little Rock
B .Salem
C .Jackson
D .Salem
38.The captital of Oregon is ____.
A .Salem
B .Jackson
C .Dover
D .Springfield
39.The captital of Utah is ____.
A .Little Rock
B .Charleston
C .Salt Lake City
D .Bismarck
40.The captital of Illibois is ____.
A .Denver
B .Denver
C .Trenton
D .Springfield
41.The captital of Ohio is ____.
A .Montopellier
B .Columbia
C .Columblus
D .Baton Rouge
42.The captital of Idaho is ____.
A .Tallahassee
B .Olympia
C .Oklahoma City
D .Boise
43.The captital of New Jersey is ____.
A .Augusta
B .Little Rock
C .Trenton
D .Salt Lake City
44.The captital of Florida is ____.
A .Boise
B .Tallahassee
C .Dover
D .Springfield
45.The captital of Mississippi is ____.
A .Jefferson City
B .Jackson
C .Denver
D .Concord
46.The captital of Vriginia is ____.
A .Richmod
B .Atlanta
C .Sacramento
D .Nashville
47.The captital of New Mexico is ____.
A .Lincoln
B .Salem
C .Baton Rouge
D .Santa Fe
48.The captital of Albama is ____.
A .Augusta
B .Jackson
C .Montgomery
D .Phoenix
49.The captital of Connecticut is ____.
A .Austin
B .Nashville
C .Harford
D .Richmod
50.The captital of North Carolina is ____.
A .Raleigh
B .Bismarck
C .Montopellier
D .Madison
