Name:
Student Number:
          State Capital Quize 3
1.The captital of New Mexico is ____.
A .Santa Fe
B .Harrisburg
C .Trenton
D .Trenton
2.The captital of New Hampshire is ____.
A .Jefferson City
B .Concord
C .Charleston
D .Oklahoma City
3.The captital of Hawaii is ____.
A .Honolulu
B .Providence
C .Santa Fe
D .Madison
4.The captital of Louisiana is ____.
A .Cheyenne
B .Des Moines
C .Des Moines
D .Baton Rouge
5.The captital of Tennessee is ____.
A .Salt Lake City
B .Nashville
C .Denver
D .Springfield
6.The captital of Illibois is ____.
A .Springfield
B .Austin
C .Cheyenne
D .Baton Rouge
7.The captital of Kansas is ____.
A .Madison
B .Topeka
C .Jefferson City
D .Jefferson City
8.The captital of Connecticut is ____.
A .Honolulu
B .Concord
C .Austin
D .Harford
9.The captital of Iowa is ____.
A .Des Moines
B .Olympia
C .Olympia
D .Jefferson City
10.The captital of Missouri is ____.
A .Salem
B .Montgomery
C .Jefferson City
D .Columblus
11.The captital of Michigan is ____.
A .Trenton
B .Lansing
C .Montopellier
D .Baton Rouge
12.The captital of Montana is ____.
A .Helena
B .Bismarck
C .Annapolis
D .Columblus
13.The captital of Utah is ____.
A .Salt Lake City
B .Augusta
C .Augusta
D .Olympia
14.The captital of Maine is ____.
A .Baton Rouge
B .Saint Paul
C .Augusta
D .Columbia
15.The captital of Massachusetts is ____.
A .Juneau
B .Phoenix
C .Boston
D .Jackson
16.The captital of Texas is ____.
A .Santa Fe
B .Richmod
C .Austin
D .Albany
17.The captital of Alaska is ____.
A .Phoenix
B .Augusta
C .Denver
D .Juneau
18.The captital of California is ____.
A .Trenton
B .Topeka
C .Springfield
D .Sacramento
19.The captital of Arizona is ____.
A .Montgomery
B .Frankfort
C .Juneau
D .Phoenix
20.The captital of New Jersey is ____.
A .Helena
B .Des Moines
C .Trenton
D .Sacramento
21.The captital of Vermont is ____.
A .Charleston
B .Montopellier
C .Charleston
D .Montgomery
22.The captital of Arkansas is ____.
A .Bismarck
B .Harrisburg
C .Little Rock
D .Montgomery
23.The captital of Pennsylvania is ____.
A .Harrisburg
B .Trenton
C .Oklahoma City
D .Cheyenne
24.The captital of New York is ____.
A .Albany
B .Montopellier
C .Salem
D .Nashville
25.The captital of Nevada is ____.
A .Carson City
B .Indianapolis
C .Salt Lake City
D .Albany
26.The captital of Mississippi is ____.
A .Jackson
B .Albany
C .Richmod
D .Little Rock
27.The captital of Nebraska is ____.
A .Dover
B .Denver
C .Concord
D .Lincoln
28.The captital of Florida is ____.
A .Denver
B .Tallahassee
C .Raleigh
D .Jackson
29.The captital of South Carolina is ____.
A .Des Moines
B .Columbia
C .Phoenix
D .Bismarck
30.The captital of Indiana is ____.
A .Charleston
B .Indianapolis
C .Madison
D .Annapolis
31.The captital of Wyoming is ____.
A .Helena
B .Cheyenne
C .Albany
D .Carson City
32.The captital of Maryland is ____.
A .Annapolis
B .Bismarck
C .Baton Rouge
D .Columblus
33.The captital of Wisconsin is ____.
A .Madison
B .Helena
C .Indianapolis
D .Carson City
34.The captital of Georgia is ____.
A .Providence
B .Atlanta
C .Salt Lake City
D .Bismarck
35.The captital of Colorado is ____.
A .Jefferson City
B .Denver
C .Annapolis
D .Phoenix
36.The captital of Rhode Island is ____.
A .Providence
B .Harford
C .Nashville
D .Little Rock
37.The captital of Oklahoma is ____.
A .Augusta
B .Raleigh
C .Phoenix
D .Oklahoma City
38.The captital of Ohio is ____.
A .Little Rock
B .Helena
C .Columblus
D .Springfield
39.The captital of West Virginia is ____.
A .Phoenix
B .Honolulu
C .Baton Rouge
D .Charleston
40.The captital of Oregon is ____.
A .Montopellier
B .Salem
C .Lincoln
D .Dover
41.The captital of North Carolina is ____.
A .Salem
B .Raleigh
C .Frankfort
D .Topeka
42.The captital of Albama is ____.
A .Montgomery
B .Santa Fe
C .Denver
D .Lincoln
43.The captital of Kentucky is ____.
A .Atlanta
B .Frankfort
C .Concord
D .Harford
44.The captital of Delaware is ____.
A .Boise
B .Dover
C .Santa Fe
D .Saint Paul
45.The captital of Washington is ____.
A .Olympia
B .Raleigh
C .Bismarck
D .Lincoln
46.The captital of South Dakota is ____.
A .Richmod
B .Springfield
C .Pierre
D .Salt Lake City
47.The captital of Vriginia is ____.
A .Richmod
B .Oklahoma City
C .Atlanta
D .Salt Lake City
48.The captital of Minnesota is ____.
A .Pierre
B .Santa Fe
C .Honolulu
D .Saint Paul
49.The captital of Idaho is ____.
A .Raleigh
B .Boise
C .Cheyenne
D .Atlanta
50.The captital of North Dakota is ____.
A .Boston
B .Lincoln
C .Bismarck
D .Madison
