Name:
Student Number:
          State Capital Quize 32
1.The captital of West Virginia is ____.
A .Charleston
B .Dover
C .Harrisburg
D .Atlanta
2.The captital of Delaware is ____.
A .Cheyenne
B .Dover
C .Tallahassee
D .Helena
3.The captital of Maryland is ____.
A .Raleigh
B .Olympia
C .Annapolis
D .Frankfort
4.The captital of Colorado is ____.
A .Denver
B .Concord
C .Dover
D .Dover
5.The captital of California is ____.
A .Sacramento
B .Raleigh
C .Harrisburg
D .Jefferson City
6.The captital of Missouri is ____.
A .Dover
B .Jefferson City
C .Saint Paul
D .Columbia
7.The captital of Ohio is ____.
A .Carson City
B .Helena
C .Sacramento
D .Columblus
8.The captital of Utah is ____.
A .Atlanta
B .Nashville
C .Salt Lake City
D .Augusta
9.The captital of Texas is ____.
A .Juneau
B .Raleigh
C .Lansing
D .Austin
10.The captital of Vermont is ____.
A .Jackson
B .Indianapolis
C .Montopellier
D .Dover
11.The captital of Florida is ____.
A .Dover
B .Annapolis
C .Topeka
D .Tallahassee
12.The captital of Nevada is ____.
A .Augusta
B .Des Moines
C .Cheyenne
D .Carson City
13.The captital of Michigan is ____.
A .Lansing
B .Boston
C .Richmod
D .Salem
14.The captital of Pennsylvania is ____.
A .Columbia
B .Harrisburg
C .Frankfort
D .Boston
15.The captital of New Jersey is ____.
A .Atlanta
B .Lincoln
C .Trenton
D .Richmod
16.The captital of Connecticut is ____.
A .Harford
B .Saint Paul
C .Salem
D .Saint Paul
17.The captital of Georgia is ____.
A .Denver
B .Carson City
C .Atlanta
D .Nashville
18.The captital of Minnesota is ____.
A .Saint Paul
B .Sacramento
C .Helena
D .Honolulu
19.The captital of New Mexico is ____.
A .Harrisburg
B .Denver
C .Jackson
D .Santa Fe
20.The captital of Arizona is ____.
A .Frankfort
B .Bismarck
C .Phoenix
D .Denver
21.The captital of Alaska is ____.
A .Lansing
B .Raleigh
C .Pierre
D .Juneau
22.The captital of Albama is ____.
A .Olympia
B .Montgomery
C .Richmod
D .Boise
23.The captital of Wisconsin is ____.
A .Madison
B .Richmod
C .Harford
D .Columblus
24.The captital of Rhode Island is ____.
A .Tallahassee
B .Jefferson City
C .Providence
D .Atlanta
25.The captital of South Carolina is ____.
A .Oklahoma City
B .Tallahassee
C .Columbia
D .Lincoln
26.The captital of Illibois is ____.
A .Nashville
B .Springfield
C .Montopellier
D .Indianapolis
27.The captital of Kentucky is ____.
A .Trenton
B .Frankfort
C .Salem
D .Salt Lake City
28.The captital of Nebraska is ____.
A .Des Moines
B .Annapolis
C .Bismarck
D .Lincoln
29.The captital of Oregon is ____.
A .Austin
B .Atlanta
C .Raleigh
D .Salem
30.The captital of New York is ____.
A .Albany
B .Madison
C .Dover
D .Tallahassee
31.The captital of Wyoming is ____.
A .Salem
B .Lincoln
C .Olympia
D .Cheyenne
32.The captital of South Dakota is ____.
A .Dover
B .Pierre
C .Columblus
D .Lincoln
33.The captital of Mississippi is ____.
A .Augusta
B .Jackson
C .Santa Fe
D .Montgomery
34.The captital of Vriginia is ____.
A .Richmod
B .Concord
C .Columblus
D .Dover
35.The captital of Hawaii is ____.
A .Des Moines
B .Santa Fe
C .Honolulu
D .Montopellier
36.The captital of New Hampshire is ____.
A .Helena
B .Springfield
C .Concord
D .Honolulu
37.The captital of Iowa is ____.
A .Pierre
B .Des Moines
C .Honolulu
D .Springfield
38.The captital of Montana is ____.
A .Helena
B .Concord
C .Olympia
D .Montgomery
39.The captital of Oklahoma is ____.
A .Boston
B .Oklahoma City
C .Indianapolis
D .Salt Lake City
40.The captital of Washington is ____.
A .Boston
B .Olympia
C .Richmod
D .Juneau
41.The captital of Maine is ____.
A .Honolulu
B .Carson City
C .Lansing
D .Augusta
42.The captital of Louisiana is ____.
A .Baton Rouge
B .Des Moines
C .Little Rock
D .Frankfort
43.The captital of Tennessee is ____.
A .Baton Rouge
B .Denver
C .Nashville
D .Phoenix
44.The captital of Kansas is ____.
A .Topeka
B .Trenton
C .Jefferson City
D .Cheyenne
45.The captital of Idaho is ____.
A .Providence
B .Columbia
C .Springfield
D .Boise
46.The captital of North Dakota is ____.
A .Charleston
B .Bismarck
C .Honolulu
D .Phoenix
47.The captital of Indiana is ____.
A .Columbia
B .Denver
C .Nashville
D .Indianapolis
48.The captital of Massachusetts is ____.
A .Boston
B .Columblus
C .Charleston
D .Salem
49.The captital of Arkansas is ____.
A .Little Rock
B .Lansing
C .Albany
D .Honolulu
50.The captital of North Carolina is ____.
A .Boise
B .Raleigh
C .Boise
D .Denver
