Name:
Student Number:
          State Capital Quize 33
1.The captital of Michigan is ____.
A .Santa Fe
B .Annapolis
C .Jackson
D .Lansing
2.The captital of Pennsylvania is ____.
A .Harrisburg
B .Augusta
C .Boise
D .Honolulu
3.The captital of Kansas is ____.
A .Trenton
B .Columblus
C .Jackson
D .Topeka
4.The captital of Hawaii is ____.
A .Des Moines
B .Honolulu
C .Baton Rouge
D .Raleigh
5.The captital of Arkansas is ____.
A .Columbia
B .Little Rock
C .Pierre
D .Sacramento
6.The captital of Utah is ____.
A .Annapolis
B .Carson City
C .Harrisburg
D .Salt Lake City
7.The captital of New Jersey is ____.
A .Columbia
B .Frankfort
C .Boise
D .Trenton
8.The captital of Tennessee is ____.
A .Cheyenne
B .Providence
C .Cheyenne
D .Nashville
9.The captital of Massachusetts is ____.
A .Boston
B .Dover
C .Salem
D .Montgomery
10.The captital of Nebraska is ____.
A .Atlanta
B .Lincoln
C .Frankfort
D .Atlanta
11.The captital of Wisconsin is ____.
A .Providence
B .Boise
C .Madison
D .Bismarck
12.The captital of North Carolina is ____.
A .Cheyenne
B .Olympia
C .Juneau
D .Raleigh
13.The captital of Mississippi is ____.
A .Augusta
B .Montopellier
C .Jackson
D .Harrisburg
14.The captital of Vermont is ____.
A .Little Rock
B .Trenton
C .Providence
D .Montopellier
15.The captital of Idaho is ____.
A .Boise
B .Raleigh
C .Oklahoma City
D .Cheyenne
16.The captital of Maine is ____.
A .Tallahassee
B .Nashville
C .Salem
D .Augusta
17.The captital of Louisiana is ____.
A .Charleston
B .Albany
C .Baton Rouge
D .Topeka
18.The captital of North Dakota is ____.
A .Frankfort
B .Providence
C .Salem
D .Bismarck
19.The captital of Oregon is ____.
A .Salem
B .Little Rock
C .Santa Fe
D .Honolulu
20.The captital of Illibois is ____.
A .Little Rock
B .Raleigh
C .Boise
D .Springfield
21.The captital of Albama is ____.
A .Indianapolis
B .Montgomery
C .Jefferson City
D .Juneau
22.The captital of Missouri is ____.
A .Jefferson City
B .Frankfort
C .Saint Paul
D .Des Moines
23.The captital of Arizona is ____.
A .Phoenix
B .Providence
C .Austin
D .Austin
24.The captital of South Carolina is ____.
A .Lincoln
B .Indianapolis
C .Columbia
D .Honolulu
25.The captital of Ohio is ____.
A .Frankfort
B .Columblus
C .Carson City
D .Concord
26.The captital of Rhode Island is ____.
A .Salem
B .Trenton
C .Providence
D .Helena
27.The captital of Florida is ____.
A .Boise
B .Jefferson City
C .Nashville
D .Tallahassee
28.The captital of Georgia is ____.
A .Columblus
B .Atlanta
C .Providence
D .Carson City
29.The captital of Delaware is ____.
A .Dover
B .Montgomery
C .Santa Fe
D .Atlanta
30.The captital of New Mexico is ____.
A .Phoenix
B .Madison
C .Concord
D .Santa Fe
31.The captital of Kentucky is ____.
A .Pierre
B .Sacramento
C .Frankfort
D .Richmod
32.The captital of California is ____.
A .Helena
B .Carson City
C .Boise
D .Sacramento
33.The captital of Alaska is ____.
A .Madison
B .Dover
C .Olympia
D .Juneau
34.The captital of Wyoming is ____.
A .Boston
B .Cheyenne
C .Oklahoma City
D .Helena
35.The captital of Connecticut is ____.
A .Harford
B .Cheyenne
C .Oklahoma City
D .Albany
36.The captital of Nevada is ____.
A .Carson City
B .Juneau
C .Providence
D .Frankfort
37.The captital of Vriginia is ____.
A .Richmod
B .Oklahoma City
C .Raleigh
D .Raleigh
38.The captital of Colorado is ____.
A .Denver
B .Salem
C .Boston
D .Boise
39.The captital of South Dakota is ____.
A .Sacramento
B .Helena
C .Indianapolis
D .Pierre
40.The captital of Texas is ____.
A .Salt Lake City
B .Austin
C .Dover
D .Bismarck
41.The captital of New York is ____.
A .Harrisburg
B .Albany
C .Salt Lake City
D .Carson City
42.The captital of Indiana is ____.
A .Honolulu
B .Juneau
C .Indianapolis
D .Nashville
43.The captital of Oklahoma is ____.
A .Topeka
B .Oklahoma City
C .Dover
D .Richmod
44.The captital of Minnesota is ____.
A .Lincoln
B .Lincoln
C .Helena
D .Saint Paul
45.The captital of Maryland is ____.
A .Annapolis
B .Harrisburg
C .Jefferson City
D .Columbia
46.The captital of Iowa is ____.
A .Des Moines
B .Charleston
C .Dover
D .Pierre
47.The captital of New Hampshire is ____.
A .Austin
B .Frankfort
C .Concord
D .Atlanta
48.The captital of Washington is ____.
A .Tallahassee
B .Phoenix
C .Baton Rouge
D .Olympia
49.The captital of West Virginia is ____.
A .Charleston
B .Columblus
C .Oklahoma City
D .Tallahassee
50.The captital of Montana is ____.
A .Montgomery
B .Topeka
C .Phoenix
D .Helena
