Name:
Student Number:
          State Capital Quize 8
1.The captital of Nebraska is ____.
A .Bismarck
B .Phoenix
C .Nashville
D .Lincoln
2.The captital of Albama is ____.
A .Montgomery
B .Springfield
C .Boise
D .Columbia
3.The captital of Georgia is ____.
A .Salem
B .Little Rock
C .Trenton
D .Atlanta
4.The captital of Maine is ____.
A .Frankfort
B .Austin
C .Tallahassee
D .Augusta
5.The captital of Vermont is ____.
A .Montopellier
B .Pierre
C .Bismarck
D .Augusta
6.The captital of South Carolina is ____.
A .Sacramento
B .Columbia
C .Harford
D .Annapolis
7.The captital of Arizona is ____.
A .Bismarck
B .Phoenix
C .Lincoln
D .Bismarck
8.The captital of Delaware is ____.
A .Austin
B .Dover
C .Columblus
D .Sacramento
9.The captital of Washington is ____.
A .Topeka
B .Olympia
C .Boston
D .Columblus
10.The captital of Tennessee is ____.
A .Austin
B .Madison
C .Salem
D .Nashville
11.The captital of Massachusetts is ____.
A .Harford
B .Bismarck
C .Boston
D .Albany
12.The captital of Ohio is ____.
A .Harford
B .Columblus
C .Des Moines
D .Nashville
13.The captital of North Carolina is ____.
A .Tallahassee
B .Raleigh
C .Providence
D .Providence
14.The captital of Arkansas is ____.
A .Juneau
B .Boise
C .Salt Lake City
D .Little Rock
15.The captital of Oklahoma is ____.
A .Oklahoma City
B .Topeka
C .Baton Rouge
D .Des Moines
16.The captital of Florida is ____.
A .Tallahassee
B .Salt Lake City
C .Jefferson City
D .Dover
17.The captital of Idaho is ____.
A .Richmod
B .Des Moines
C .Boise
D .Tallahassee
18.The captital of Indiana is ____.
A .Indianapolis
B .Raleigh
C .Annapolis
D .Salem
19.The captital of New Jersey is ____.
A .Columblus
B .Tallahassee
C .Trenton
D .Juneau
20.The captital of Connecticut is ____.
A .Harford
B .Richmod
C .Des Moines
D .Santa Fe
21.The captital of Mississippi is ____.
A .Baton Rouge
B .Jackson
C .Des Moines
D .Phoenix
22.The captital of Wyoming is ____.
A .Nashville
B .Boise
C .Cheyenne
D .Richmod
23.The captital of Wisconsin is ____.
A .Helena
B .Concord
C .Madison
D .Oklahoma City
24.The captital of New Hampshire is ____.
A .Annapolis
B .Concord
C .Columblus
D .Sacramento
25.The captital of Illibois is ____.
A .Springfield
B .Juneau
C .Atlanta
D .Raleigh
26.The captital of Utah is ____.
A .Salt Lake City
B .Madison
C .Baton Rouge
D .Bismarck
27.The captital of Colorado is ____.
A .Charleston
B .Frankfort
C .Denver
D .Montgomery
28.The captital of North Dakota is ____.
A .Lansing
B .Boston
C .Salt Lake City
D .Bismarck
29.The captital of South Dakota is ____.
A .Denver
B .Bismarck
C .Pierre
D .Dover
30.The captital of Maryland is ____.
A .Juneau
B .Annapolis
C .Jackson
D .Oklahoma City
31.The captital of Minnesota is ____.
A .Albany
B .Charleston
C .Saint Paul
D .Frankfort
32.The captital of Oregon is ____.
A .Madison
B .Boston
C .Salem
D .Dover
33.The captital of Montana is ____.
A .Trenton
B .Harrisburg
C .Helena
D .Indianapolis
34.The captital of Texas is ____.
A .Trenton
B .Columbia
C .Baton Rouge
D .Austin
35.The captital of Iowa is ____.
A .Juneau
B .Harrisburg
C .Des Moines
D .Salt Lake City
36.The captital of Pennsylvania is ____.
A .Augusta
B .Harrisburg
C .Honolulu
D .Madison
37.The captital of Kentucky is ____.
A .Indianapolis
B .Frankfort
C .Springfield
D .Oklahoma City
38.The captital of Alaska is ____.
A .Juneau
B .Honolulu
C .Albany
D .Annapolis
39.The captital of New Mexico is ____.
A .Providence
B .Jackson
C .Cheyenne
D .Santa Fe
40.The captital of Kansas is ____.
A .Montopellier
B .Charleston
C .Lansing
D .Topeka
41.The captital of Louisiana is ____.
A .Annapolis
B .Salem
C .Baton Rouge
D .Helena
42.The captital of Hawaii is ____.
A .Santa Fe
B .Little Rock
C .Honolulu
D .Salem
43.The captital of Missouri is ____.
A .Jefferson City
B .Pierre
C .Jackson
D .Dover
44.The captital of Nevada is ____.
A .Harford
B .Harrisburg
C .Carson City
D .Columbia
45.The captital of Vriginia is ____.
A .Richmod
B .Austin
C .Dover
D .Baton Rouge
46.The captital of California is ____.
A .Sacramento
B .Harford
C .Richmod
D .Columbia
47.The captital of Michigan is ____.
A .Boston
B .Tallahassee
C .Tallahassee
D .Lansing
48.The captital of New York is ____.
A .Frankfort
B .Oklahoma City
C .Albany
D .Cheyenne
49.The captital of Rhode Island is ____.
A .Dover
B .Providence
C .Pierre
D .Jefferson City
50.The captital of West Virginia is ____.
A .Annapolis
B .Springfield
C .Nashville
D .Charleston
